# This is mydoc-md

## License

This project is under le MIT License

[the readme] (README.md)

## List

-item 1- item 2

## table

| column 1 | column 2 |
| -------- | -------- |
| fooo     | bar      |
| fooo     | bar      |

## code

```hs
main :: IO ()
main = putStrln "hello"
```

> bloublou

![llogo vscode](https://www.google.com/search?q=vscode&sxsrf=ALeKk02uFxkWm33bIIqbc__uyXc0FRLrOQ:1606467900597&source=lnms&tbm=isch&sa=X&ved=2ahUKEwidkLukr6LtAhXC6eAKHSooDR4Q_AUoAnoECBQQBA&biw=2133&bih=1041#imgrc=mJmIxGzxsDLNnM)